
# NEXT
NEXT_TELEMETRY_DISABLED=1

# APP
APP_ENV=DEV
APP_VERSION=0.0.1
APP_NAME=STORIO-STARTER-PACK
APP_BASE_URL=http://localhost:3000

# APP UPLOADS
APP_UPLOADS_SIZE=10
APP_UPLOADS_PATH=./public/uploads
